# Final_project_Pool

./: .gitignore  README.md  build.gradle  config.properties
.github/workflows/: actions.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pool/dto/: EmailAndPassword.java  NewProductDto.java  NewUserDto.java  ProductDto.java  RequestDto.java  ResponseDto.java  UserBase.java  UserDto.java  ValidationError.java  ValidationErrors.java
src/main/java/com/pool/dto/cartProduct/: CartProductDto.java  IdManager.java
src/main/java/com/pool/dto/orderProductDto/: OrderCartProductDto.java
src/main/java/com/pool/dto/orders/: NewOrdersDto.java  OrderDto.java  OrderProductDto.java  OrdersDto.java
src/main/java/com/pool/dto/product/: NewProductDto.java  ProductDto.java
src/main/java/com/pool/dto/user/: NewUserDto.java  UserDto.java
src/main/java/com/pool/pagesSE/: AdminPage.java  BasePage.java  HomePage.java  LoginPage.java  MyProfilePage.java  RegistrationPage.java
src/test/java/com/pool/testsRA/: AddNewProductTests.java  DeleteProductWithIdTetst.java  DeleteUserTests.java  GetAllProductsTests.java  GetProductWithIdTests.java  LoginTests.java  OutTests.java  ProfileTests.java  RegisterTests.java  TestBase.java  UpdateProductTests.java  UpdateUserTests.java  ZonedDateTimeAdapter.java
src/test/java/com/pool/testsRA/cartProduct/: AddProductsToCartTest.java  DeleteAllInCart.java  GetAllProductsInCart.java  UpdateProductsQuantity.java
src/test/java/com/pool/testsRA/orders/: CreateNewOrdersTests.java  DeleteOrderWithId.java  GetAllOrdersTests.java  GetOrderWithIdTests.java  UpdateOrdersWithId.java
src/test/java/com/pool/testsRA/product/: AddNewProductTests.java  DeleteProductWithIdTetst.java  GetAllProductsTests.java  GetProductWithIdTests.java  UpdateProductTests.java
src/test/java/com/pool/testsRA/user/: DeleteUserTests.java  GetAllUsersTests.java  LoginTests.java  OutTests.java  ProfileTests.java  RegisterTests.java  UpdateUserTests.java
src/test/resources/: testng.xml
(+10 files in other folders)
