plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.10.2'
    implementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'io.github.cdimascio:dotenv-java:2.0.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task qa(type: Test) {
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
}
